version: '3.8'
services:
  el8:
    image: ghcr.io/perfsonar/unibuild/el8:latest
    volumes:
      -  .:/app
  el9:
    image: ghcr.io/perfsonar/unibuild/el9:latest
    volumes:
      -  .:/app
  el7:
    image: ghcr.io/perfsonar/unibuild/el7:latest
    network_mode: "host"
    volumes:
      - .:/app
  d10:
    image: ghcr.io/perfsonar/unibuild/d10:latest
    volumes:
      -  .:/app
  u18:
    image: ghcr.io/perfsonar/unibuild/u18:latest
    volumes:
      -  .:/app
  u20:
    image: ghcr.io/perfsonar/unibuild/u20:latest
    volumes:
      -  .:/app
